%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-

%%%-------------------------------------------------------------------
%%%  SERESYE, a Swarm oriented ERlang Expert SYstem Engine
%%%
%%% @copyright (C) 2005-2010, Francesca Gangemi, Corrado Santoro
%%% All rights reserved.
%%% Copyright (c) 2011, Afiniate, Inc.
%%% Updated by Miloud Eloumri, 25. Nov 2020 3:25 PM
%%%
%%% You may use this file under the terms of the BSD License. See the
%%% license distributed with this project or
%%% http://www.opensource.org/licenses/bsd-license.php
%%%
%%% @doc SERESYE application resource file (app.src file) specifies 
%%% configuration and resources needed to start the application 
%%% Application resource file is used by rebar3 compile to generated .app file
%%% Changes should be made on app.src file.
%%%
%%% @end                                
%%%-------------------------------------------------------------------
{application, seresye, [
  {description, "SERESYE means Swarm oriented ERlang Expert SYstem Engine. It is a library
  to write expert systems and rule processing engines using the Erlang
  programming language"},
  {vsn, "0.0.5"},
  {registered, []},
  {mod, {seresye_app, []}},
  {applications, [
    kernel,
    stdlib,
    erlware_commons
  ]},
  {env, []},
  {modules, []},
  {licenses, [
    "BSD"
  ]},
  {links, []}
]}.
